# rest-compress

./: .gitignore  README.md  deploy.sh  pom.xml
demo-app/: Dockerfile  pom.xml  run-docker.sh
demo-app/src/main/java/com/restcompress/demoapp/: DemoInterface.java  RestDemoApp.java
demo-app/src/main/java/com/restcompress/demoapp/model/: FancyRestObject.java  KeyValue.java  PackedFancyRestObject.java  RestMapObject.java
demo-app/src/main/java/org/restcompress/demoapp/: RestDemoApp.java
demo-app/src/main/java/org/restcompress/demoapp/model/: KeyValue.java  PackedFancyRestObject.java  RestMapObject.java
rest-compress-lib/: pom.xml
rest-compress-lib/src/main/java/com/restcompress/provider/: AcceptLZFClientInterceptor.java  LZF.java  LZFDecodingInterceptor.java  LZFEncodingInterceptor.java
rest-compress-lib/src/main/java/org/restcompress/provider/: AcceptLZFClientInterceptor.java  LZF.java  LZFDecodingInterceptor.java  LZFEncodingInterceptor.java
rest-demo-app/: pom.xml
rest-demo-app/src/main/java/org/restcompress/demoapp/: DemoInterface.java
rest-demo-app/src/main/java/org/restcompress/demoapp/model/: FancyRestObject.java
rest-demo-app/src/main/resources/: pycurl_benchmark.py
rest-demo-app/src/main/webapp/WEB-INF/: web.xml
rest-lzf-util/: pom.xml
rest-lzf-util/src/main/java/org/restcompress/provider/: AcceptLZFClientInterceptor.java  LZF.java  LZFDecodingInterceptor.java  LZFEncodingInterceptor.java
wiki/: report.xml  tests-lzf-rest-roundtrip.xml
