<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Open Source Hosting Service: eventually will allow deploying artifacts for public use -->
    <!--<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>rest-lzf</groupId>
    <artifactId>rest-lzf</artifactId>
    <version>0.1</version>
    <modules>
        <module>rest-demo-app</module>
        <module>rest-lzf-util</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>Maven</id>
            <name>Maven Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <!--<dependencies>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-parent</artifactId>
                <version>7.2.0.Final-redhat-8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>-->
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>