<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-lzf</artifactId>
        <groupId>rest-lzf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>rest-lzf-util</artifactId>
    <version>1.0</version>

    <!-- JAX-RS/RestEasy libs for passthrough demoapp.provider.LZF on classes -->

    <!-- Add repo: http://mvnrepository.com/artifact/com.ning/compress-lzf  -->

    <dependencies>
        <dependency> <!-- LZF Implementation -->
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Below are needed for Interceptor for LZF
        Versions taken from here:  http://repo1.maven.org/maven2/org/jboss/as/jboss-as-parent/7.2.0.Final/jboss-as-parent-7.2.0.Final.pom
            Version is: version.org.jboss.resteasy
            From EAP6.1.x, RESTEasy is 2.3.5.Final
            For EAP6.2.x, it's build from JBoss AS 7.3, using RESTEAsy 2.3.7.Final-redhat-2
        -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.5.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>