<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codeablereason.restcompress.provider</groupId>
    <artifactId>rest-compress-lib</artifactId>
    <version>0.6</version>
    <packaging>jar</packaging>

    <name>Rest-Compress Library</name>
    <description>Library providing additional compression options for RestEasy</description>
    <url>https://github.com/svanoort/rest-compress</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/svanoort/rest-compress.git</connection>
        <developerConnection>scm:git:https://github.com/svanoort/rest-compress.git</developerConnection>
        <url>https://github.com/svanoort/rest-compress</url>
    </scm>
    <developers>
        <developer>
            <id>svanoort</id>
            <name>Sam Van Oort</name>
            <email>samvanoort@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency> <!-- LZF Implementation -->
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
        </dependency>

        <!-- Below are needed for Interceptor for LZF
        Versions taken from here:  http://repo1.maven.org/maven2/org/jboss/as/jboss-as-parent/7.2.0.Final/jboss-as-parent-7.2.0.Final.pom
            Version is: version.org.jboss.resteasy
            From EAP6.1.x, RESTEasy is 2.3.5.Final
            For EAP6.2.x, it's built from JBoss AS 7.3, using RESTEAsy 2.3.7.Final-redhat-2
        -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.5.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- For sonatype distribution -->
    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <!-- Below is needed to coax GPG signing of javadocs/sources -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>